apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
  name: {{ .Values.service.name }}
  namespace: {{ .Values.service.namespace }}
  labels:
    name: {{ include "discovery-server.name" . }}
=======
  name: {{ include "discovery-server.fullname" . }}
  namespace: {{ .Values.service.namespace }}
  labels:
    name: {{ include "discovery-server.fullname" . }}
>>>>>>> e266cd9c45ad0173218d81c13927ca6a1e1b5df6
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    nodePort: {{ .Values.service.nodePort }}
    targetPort: {{ .Values.service.port }}
    protocol: TCP

  selector:
<<<<<<< HEAD
    name: {{ include "discovery-server.name" . }}
=======
    name: {{ include "discovery-server.fullname" . }}
>>>>>>> e266cd9c45ad0173218d81c13927ca6a1e1b5df6
    deploymentType: {{ .Values.deploymentType }}
