apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: blue-biz-application
  namespace: blue
  labels:
    name: blue-biz-application
    service: blue-biz-application-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: blue-biz-application
      type: frontend
  template:
    metadata:
      labels:
        name: blue-biz-application
        type: frontend
    spec:
      containers:
      - name: blue-biz-application
        image: nisumpk/biz_application
        ports:
        - containerPort: 9601
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: SERVER_PORT
          value: -Dserver.port=9601
        - name: DISCOVERY_SERVER_URL
          value: "-Deureka.client.serviceUrl.defaultZone=http://blue-discovery-server-service.blue.svc.cluster.local:7001/eureka/"
        command: ["java"]
        args: ["$(SERVER_PORT)", "$(DISCOVERY_SERVER_URL)", "-Deureka.instance.preferIpAddress=true", "-Deureka.instance.ipAddress=$(MY_POD_IP)", "-jar", "/usr/src/biz-application-SNAPSHOT.jar"]
---
apiVersion: v1
kind: Service
metadata:
  name: blue-biz-application-service
  namespace: blue
  labels:
    name: blue-biz-application-service
spec:
  type: NodePort
  ports:
  - port: 9601
    nodePort: 30013
    targetPort: 9601
    protocol: TCP

  selector:
    name: blue-biz-application
