apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: blue-discovery-server
  namespace: blue
  labels:
    name: blue-discovery-server
    service: blue-discovery-server-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: blue-discovery-server
      type: backend
  template:
    metadata:
      labels:
        name: blue-discovery-server
        type: backend
    spec:
      containers:
      - name: blue-discovery-server
        image: nisumpk/discovery_server
        ports:
        - containerPort: 7001
        env:
        - name: SERVER_PORT
          value: -Dserver.port=7001
        command: ["java"]
        args: ["$(SERVER_PORT)", "-Deureka.instance.preferIpAddress=true", "-Deureka.instance.prefer-ip-address=true" , "-jar", "/usr/src/discovery-server-SNAPSHOT.jar"]
---
apiVersion: v1
kind: Service
metadata:
  name: blue-discovery-server-service
  namespace: blue
  labels:
    name: blue-discovery-server-service
spec:
  type: NodePort
  ports:
  - port: 7001
    nodePort: 30011
    targetPort: 7001
    protocol: TCP

  selector:
    name: blue-discovery-server
